apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: nginx-vpa
  namespace: default # Or the namespace of your deployment
spec:
  targetRef:
    apiVersion: "apps/v1"
    kind: Deployment
    name: nginx-deployment # Name of the deployment to apply VPA to
  updatePolicy:
    updateMode: "Off" # Or "Off" for recommendations only